server {
    listen       80;
    server_name  localhost;
    client_max_body_size 50m;
    proxy_max_temp_file_size 50m;

    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /server/ {
        proxy_pass http://api-doc-server:4000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
